# webApplication

shop/: pom.xml
shop/shop-business/: .project  pom.xml
shop/shop-business/src/main/java/org/shop/business/: App.java  SomeEjb.java
shop/shop-business/src/test/java/org/shop/business/: AppTest.java
shop/shop-client/: .project  pom.xml
shop/shop-client/src/main/java/org/shop/client/: App.java
shop/shop-client/src/test/java/org/shop/client/: AppTest.java
shop/shop-ear/: .project  pom.xml
shop/shop-ear/src/main/java/org/shop/ear/: App.java
shop/shop-ear/src/test/java/org/shop/ear/: AppTest.java
shop/shop-persistence/: .project  pom.xml
shop/shop-persistence/src/main/java/org/shop/persistence/: App.java
shop/shop-persistence/src/test/java/org/shop/persistence/: AppTest.java
shop/src/main/java/edu/oliflor/ro/shop/: App.java
shop/src/test/java/edu/oliflor/ro/shop/: AppTest.java
